<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="127dp"
            android:layout_height="139dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Nombre app -->
        <TextView
            android:id="@+id/nombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Bumblebum"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"
            android:layout_marginStart="16dp"/>

        <!-- Nombres -->
        <TextView
            android:id="@+id/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/nombres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Apellidos -->
        <TextView
            android:id="@+id/apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etNombres"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/apellidos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Teléfono -->
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etApellidos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Correo -->
        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etTelefono"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/correo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Contraseña -->
        <TextView
            android:id="@+id/contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etCorreo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Confirmar Contraseña -->
        <TextView
            android:id="@+id/confirmarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar contraseña"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etContraseña"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/confirmarContraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Términos -->
        <CheckBox
            android:id="@+id/aceptarTerminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar términos y condiciones"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etConfirmar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/registrarse"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue1"
            android:text="Registrarse"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/aceptarTerminos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Botón ¿Tienes cuenta? -->
        <Button
            android:id="@+id/tienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Tienes cuenta?"
            android:backgroundTint="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/registrarse"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
