<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="201dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="BumbleBum"
        android:textColor="#FFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="366dp"
        android:layout_height="113dp"
        android:fontFamily="serif"
        android:text=" Inicia una nueva aventura con Bumblebum y descubre una nueva forma de ver el mundo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Registrate"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="684dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/blue1"
        android:fontFamily="serif"
        android:text="Comienza"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="508dp" />
</androidx.constraintlayout.widget.ConstraintLayout>